logdir = $logdir$

trace                          = false
copy_error_log                 = true
log_wrap_size                  = 1000000
log_resolve_hostname           = false
fail_on_bind_err               = true
pick_first_virthost_on_nomatch = true
keepalive_timeout              = 10000

<server localhost>
        port = $yaws_port1$
        listen = 127.0.0.1
        docroot = $tempdir$/www
        <ssl>
                keyfile = $top_srcdir$/ssl/yaws-key.pem
                certfile = $top_srcdir$/ssl/yaws-cert.pem
                depth = 0
                protocol_version = tlsv1.3
        </ssl>
</server>
