
# conf for yaws

# first we have a set of globals

# logdir = .
# ebin_dir = .
# include_dir = .
# keep_alive_timeout = 15000

#end then a set of servers

<server www.example.org>
        port = 8000
        listen = 192.168.128.24
        docroot = /home/klacke/yaws/www
</server>



